#include <windows.h>

IDI_APP_ICON ICON "bin/engine/icons/app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,0,1
PRODUCTVERSION 0,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", "Mirulit Game example"
            VALUE "CompanyName", "MiruLit-studio"
            VALUE "FileDescription", "Mirulit example"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "example_game"
            VALUE "LegalCopyright", "Copyright © 2024 example"
            VALUE "OriginalFilename", "example game in Mirulit.exe"
            VALUE "ProductName", "example game"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END